<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bone"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="433dp"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageButton
                android:id="@+id/LogOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="335dp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/red"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:src="@drawable/salir"
                android:textAlignment="center"
                android:textColor="@color/bone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/darkbone"
                android:paddingTop="5dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textViewProveedor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/darkbone"
                android:paddingTop="5dp"
                android:text="Proveedor"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/darkbone"
                android:hint="Nombre"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/textLastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/darkbone"
                android:hint="Apeliido"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/textNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/darkbone"
                android:hint="Numero de placa "
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/textPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/darkbone"
                android:hint="Telefono"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="18sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/red"
                    android:text="Guardar"
                    android:textColor="@color/bone" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/buttonUpdate"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/red"
                    android:text="Recuperar"
                    android:textColor="@color/bone" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/red"
                    android:text="Eliminar"
                    android:textColor="@color/bone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/mapsButtom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boton_redondeado"
            android:backgroundTint="@color/orange"
            android:drawableTop="@drawable/mapa64"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Ver alertas"
            android:textAlignment="center"
            android:textColor="@color/bone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>