<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="3dp">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/darkbone"
                    android:paddingTop="7dp"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textViewProveedor"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/darkbone"
                    android:paddingTop="7dp"
                    android:text="Proveedor"
                    android:textAlignment="center"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="3dp">

                <Button
                    android:id="@+id/LogOutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/red"
                    android:drawableTop="@drawable/salir"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Cerrar sesión"
                    android:textColor="@color/bone" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/mapsButtom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boton_redondeado"
            android:backgroundTint="@color/orange"
            android:drawableTop="@drawable/mapa64"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Ver alertas"
            android:textAlignment="center"
            android:textColor="@color/bone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>